[ti:好心分手]
[ar:卢巧音&王力宏]
[al:好心分手]

[00:02.01]好心分手
[00:04.16]演唱：卢巧音、王力宏
[00:06.48]
[00:15.25]卢：是否很惊讶　讲不出说话
[00:19.63]没错我是说　你想分手吗
[00:23.58]曾给你驯服到　就像绵羊
[00:27.78]何解会反咬你一下　你知吗
[00:32.25]王：也许该分心 不应再说话
[00:36.52]被放弃的我 应有此报吗
[00:40.43]如果我曾是个坏牧羊人
[00:44.62]能否再让我试一下
[00:47.47]抱一下
[00:48.69]
[00:49.51]卢：回头望　伴你走
[00:51.55]从来未曾幸福过
[00:53.59]王：恨太多 没结果
[00:55.83]往事重提是折磨
[00:57.90]卢：下半生　陪住你
[00:59.99]怀疑快乐也不多
[01:02.09]王：被我伤 让你痛
[01:04.27]卢：好心一早放开我
[01:06.21]从头努力也坎坷
[01:08.66]通通不要好过
[01:10.61]王：为何唱着这首歌
[01:12.86]为怨恨 而分手
[01:14.71]问你是否原谅我
[01:17.02]卢：若注定有一点苦楚
[01:20.32]不如自己亲手割破
[01:25.38]
[01:40.16]王：回头吧 不要走
[01:42.06]不要这样离开我
[01:44.26]恨太多 没结果
[01:46.37]往事重提 是折磨
[01:48.47]卢：下半生　陪住你
[01:50.53]怀疑快乐也不多
[01:52.63]没有心　别再拖
[01:54.76]好心一早放开我
[01:56.86]从头努力也坎坷
[01:59.19]通通不要好过
[02:01.10]王：为何唱着这首歌
[02:03.51]为怨恨而分手
[02:05.38]问你是否原谅我
[02:07.73]卢：若勉强也分到不多
[02:10.81]不如什么也摔破
[02:16.31]
[02:20.46]王：好心分手 每天播
[02:22.13]卢：可知歌者也奈何
[02:26.48]难捱就无谓再拖
[02:28.46]好心一早放开我
[02:30.49]从头努力也坎坷
[02:32.95]通通不要好过
[02:34.80]王：为何唱着这首歌
[02:37.12]为怨恨而分手
[02:39.03]问你是否原谅我
[02:41.49]卢：若注定有一点苦楚
[02:44.55]不如自己亲手割破